#http://ftp.ensembl.org/pub/release-102/fasta/mus_musculus/cdna/
mkdir 4salmon
cd 4salmon
salmon index -p 12 -t  Mus_musculus.GRCm38.cdna.all.fa  -i  salmon_index


mkdir 5quant
cd 5quant

cat samples | while read id
do
salmon quant -l A -i ../salmon_index \
-r /Volumes/NANALIU026/ena_files/2trim/${id}_trimmed.fq.gz \
-p 12 --output ${id}_quant
done

multiqc ./

mkdir tx2gene
cd tx2gene

vim gtf_geneid2symbol_gencode.sh 

gtf='/Volumes/NANALIU026/ena_files/6align/Mus_musculus.GRCm38.102.gtf'
#error for mapping with ensembl

### gene_id to gene_name
grep 'gene_id' $gtf | awk -F 'gene_id \"' '{print $2}' |awk -F '\"' '{print $1}' >gene_id_tmp
grep 'gene_id' $gtf | awk -F 'gene_name \"' '{print $2}' |awk -F '\"' '{print $1}' >gene_name_tmp
paste gene_id_tmp gene_name_tmp >last_tmp
uniq last_tmp >g2s_GRCm38_ensembl.txt
rm *_tmp

### transcript_id to gene_name
grep 'transcript_id' $gtf | awk -F 'transcript_id \"' '{print $2}' |awk -F '\"' '{print $1}' >gene_id_tmp
grep 'transcript_id' $gtf | awk -F 'gene_name \"' '{print $2}' |awk -F '\"' '{print $1}' >gene_name_tmp
paste gene_id_tmp gene_name_tmp >last_tmp
uniq last_tmp >t2s_GRCm38_ensembl.txt
rm *_tmp

#try gncode
wget ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M25/gencode.vM25.annotation.gtf.gz
gtf='/Volumes/NANALIU026/ena_files/gencode.vM25.annotation.gtf'

### gene_id to gene_name
grep 'gene_id' $gtf | awk -F 'gene_id \"' '{print $2}' |awk -F '\"' '{print $1}' >gene_id_tmp
grep 'gene_id' $gtf | awk -F 'gene_name \"' '{print $2}' |awk -F '\"' '{print $1}' >gene_name_tmp
paste gene_id_tmp gene_name_tmp >last_tmp
uniq last_tmp >g2s_vM25_gencode.txt
rm *_tmp

### transcript_id to gene_name
grep 'transcript_id' $gtf | awk -F 'transcript_id \"' '{print $2}' |awk -F '\"' '{print $1}' >gene_id_tmp
grep 'transcript_id' $gtf | awk -F 'gene_name \"' '{print $2}' |awk -F '\"' '{print $1}' >gene_name_tmp
paste gene_id_tmp gene_name_tmp >last_tmp
uniq last_tmp >t2s_vM25_gencode.txt
rm *_tmp

#nanaliu1220
#salmon_quant for covid
rm(list = ls())
options(stringsAsFactors = F)
setwd('/Volumes/NANALIU026/COVID_RNA_seq')
dir=file.path(getwd())
dir
files <- list.files(pattern = '*sf',dir,recursive = T)
files <- file.path(dir,files)
all(file.exists(files))

library(readr)
Run=sapply(strsplit(files,'\\/'),function(x)x[6])
Run=gsub('_R1_001_quant','',Run)
names(files)=Run
save(files,file='files.rda')

tx2gene=read.delim('/Volumes/NANALIU026/1116_reference/gencode.v36.metadata.HGNC',header = F)
tx2gene=tx2gene[,-3]
names(tx2gene)=c('tx_id','gene_id')
View(tx2gene)
dim(tx2gene)
#217701 3
save(tx2gene,file = 'tx2gene.rda')
cd 

sampleTable=data.frame(condition=factor(rep(c('ABBV744','ACE2','BRD2','COMP','JQ1','nosgRNA','ProteinE_BRD2','WT_ProteinE'),
                                            c(3,3,3,3,3,3,3,3))))#each=3
condition=sampleTable$condition
sampleTable$condition=relevel(factor(condition),'nosgRNA')
condition=sampleTable$condition
rownames(sampleTable)=colnames(salmon_expr)
save(sampleTable,file = 'sampleTable.rda')
